### ../../Arabidopsis/STAR-2.6.1b/bin/Linux_x86_64_static/STAR   --runMode genomeGenerate   --genomeDir starindex   --genomeFastaFiles genome.fasta      --genomeSAindexNbases 5   --sjdbGTFfile annotations.gtf
### GstrandBit 32
versionGenome	20201
genomeFastaFiles	genome.fasta 
genomeSAindexNbases	5
genomeChrBinNbits	18
genomeSAsparseD	1
sjdbOverhang	100
sjdbFileChrStartEnd	- 
sjdbGTFfile	annotations.gtf
sjdbGTFchrPrefix	-
sjdbGTFfeatureExon	exon
sjdbGTFtagExonParentTranscript	transcript_id
sjdbGTFtagExonParentGene	gene_id
sjdbInsertSave	Basic
genomeFileSizes	262144 9491
